<html>




  <nav>
                   <ul>
                <li> <a href="Home.html">Home</a>  </li>   
                <li> <a href="Career.html">Career</a> </li>  
                <li><a href="Hobbies.html">Hobbies</a>  </li> 
                <li> <a href="Experience.html">Experience </a></li> 
                <li> <a href="skills.html">Skills</a> </li> 
                > 

                   </ul> 
                </nav> 
                <head> <center> <h1> <h1 class="glow"> MY CAREER </h1> </h1> </center>  </head>
               <em> <p><h2>  This is my career life cycle till today .</h2>  </p></em>
                <style>

                
  body {
    background-image: url('i2.png');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  }
  </style>
    


<link rel="stylesheet" href="career.css">

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: lightblue;
  font-family: Helvetica, sans-serif;
}


.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}


.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}


.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}


.left {
  left: 0;
}


.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.right::after {
  left: -16px;
}

.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

@media screen and (max-width: 600px) {
 
  .timeline::after {
  left: 31px;
  }
  

  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
 
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }


  .left::after, .right::after {
  left: 15px;
  }
  

  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2020</h2>
      <p> MSIT, JNTU-H 
        Joined on Sep 7th 2020 </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2017</h2>
      <p> WIPRO 
        Joined on Oct 3rd 2017 </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2013</h2>
      <p>  MGIT, EEE, B.TECH  
        Joined on june 10th 2013</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2011</h2>
      <p>  NARAYANA JUNIOR COLLEGE   </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2002</h2>
      <p> ROSARY CONVENT HIGH SCHOOL    </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1999</h2>
      <p> LITTLE SCHOLARS HIGH SCHOOL   </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1995</h2>
      <p> Bron in Nellore
        on JULY10th   </p>
    </div>
  </div>
  
</div>
<em><li> RCHS</li><BR>  </em>

<center><img src="z11.jfif" width="350" height="300"> </center><br>

<em><li>  MGIT </li><br> </em> 

<center> <img src="v2.jfif" width="350" height="300">   </center> <br>
<em><li> JNTU </li> <br>  </em>

<center> <img src="v3.jpg" width="350" height="300"></center> <br>

</body>
</html>
