<HTML>
   
        <BODY>
            
               <nav>
                   <ul>
                <li> <a href="Home.html">Home</a>  </li>   
                <li> <a href="Career.html">Career</a> </li>  
                <li><a href="Hobbies.html">Hobbies</a>  </li> 
                <li> <a href="Experience.html">Experience </a></li> 
                <li> <a href="skills.html">Skills</a> </li> 
                <li> <a href="signup.html">signup</a> </li> 

                   </ul> 
                </nav>  
                <HEAD>
                
                  <Center> <h1> <em><h1 class="glow"> WORK EXPERIENCE </h1></em> </h1> </Center> 
          
          </HEAD>
                <style> 
                body {
                  background-image: url('i2.png');
                  background-repeat: no-repeat;
                  background-attachment: fixed;  
                  background-size: cover;
                }
                </style>
                <div class="tech-slideshow">
                    <div class="mover-1"></div>
                  
                    <div class="mover-2"></div>
                
                  </div>


                <p>
                <h2> <em> On Oct 3rd 2017 i had joined in Wipro as Assiocate for Google Client.<br>
                    After Six months, i had moved to QUALITY ANALYST .Due to my performace.<br>
                    In 2018 i had been promoted  to SENIOR ASSIOCATE.<br>
                  Resigned on 16th Jan 2020.</p></em> </h2> 
                  <center> <img src="d1.jfif" width="300" height="300">  </center>
            <style>
         
              .tech-slideshow {
  height: 900px;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.tech-slideshow > div {
  height:1200px;
  width: 1500px;
  background: url(e.jpg );
 

  position: absolute;
  top: 0;
  left: 0;
  height: 700%;
  transform: translate3d(0, 0, 0);
}
.tech-slideshow .mover-1 {
  animation: moveSlideshow 12s linear infinite;
}
.tech-slideshow .mover-2 {
  opacity: 0;
  transition: opacity 0.5s ease-out;
  background-position: 0 -200px;
  animation: moveSlideshow 15s linear infinite;
}
.tech-slideshow:hover .mover-2 {
  opacity: 1;
}

@keyframes moveSlideshow {
  100% { 
    transform: translateX(-66.6666%);  
  }
}
a { 
color: navy;

     }
   
   a:hover {
     color: rgb(105, 250, 255);
   }
   

   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
  
  .glow {
    font-size: 30px;
    color:black;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
from {
text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}

to {
text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
}
 
            </style>
        </BODY>
   
</HTML>
 