<html>
    <head>
        <body>
            <style>
                body {
                  background-image: url('i2.png');
                  background-repeat: no-repeat;
                  background-attachment: fixed;  
                  background-size: cover;
                }
                </style>
                 <nav>
                    <ul>
                 <li> <a href="Home.html">Home</a>  </li>   
                 <li> <a href="Career.html">Career</a> </li>  
                 <li><a href="Hobbies.html">Hobbies</a>  </li> 
                 <li> <a href="Experience.html">Experience </a></li> 
                 <li> <a href="skills.html">Skills</a> </li> 
 
                    </ul> 
                 </nav>   
         
           <h1> <em><h1 class="glow"> MY HOBBIES </h1></em> </h1>  <br>
            <h2> <li> Listening Music </li><br> </h2> 

            <img src="h1.jpg" width="300" height="300"><br>

             <h2>  <li>Shuttle</li> <br> </h2>
             <img src="h2.gif" width="300" height="300"><br>

             <h2><li> Gardening</li> <br> </h2> 
             <img src="V1.jfif" width="300" height="300">

             <video width="320" height="240" autoplay>
              <source src="h6.mp4" type="video/mp4">
              <source src="movie.ogg" type="video/ogg">
           
            </video>
            <video width="320" height="240" autoplay>
              <source src="V.mp4" type="video/mp4">
              <source src="movie.ogg" type="video/ogg">
           
            </video>
            

             <h2><li>Cooking</li >  <br>   </h2>
             <img src="h3.jfif" width="300" height="300"><br>

             <h2> <li>Hangout with best friends </li>  <br>   </h2>
             <img src="image6.jfif" width="300" height="300"><br>

             <h2>  <li>Traveling </li>  <br>  </h2>
             <img src="image7.jpg" width="300" height="300"><br>
</ul>
<style>
    a { 
color: navy;

     }
   
   a:hover {
     color: rgb(105, 250, 255);
   }
   

   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
  
  .glow {
    font-size: 30px;
    color:black;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
from {
text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}

to {
text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
}
 
</style>
        </body>
    </head>
</html>