<html>
    <head>
        <title> MY PROFILE</title>
    </head>
            <body>              
   <link rel="stylesheet" href="Home.css">

    <style>
        body {
          background-image: url('i2.png');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<style>
    .fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: right;
  text-decoration: none;
  margin: 5px 2px;
}
a{
    link: center;
}
.fa:hover {
    opacity: 0.5;
}

    .fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>

              <nav>
                   <ul>
                <li> <a href="Home.html">Home</a>  </li>   
                <li> <a href="Career.html">Career</a> </li>  
                <li><a href="Hobbies.html">Hobbies</a>  </li> 
                <li> <a href="Experience.html">Experience </a></li> 
                <li> <a href="skills.html">Skills</a> </li> 

                   </ul> 
                </nav>     
               <center> <img src="mine.jfif" width="250" height="300">  </center>
               
    <h3> 
        <h1> <h1 class="glow">ABOUT MYSELF </h1> </h1>  
       
       <br>
       <h2> <EM> I am Jonnakuti  Nikhitha present studing in MSIT , JNTU - Hyderabad . <br>
        I stay in Hyderabad.<br> We are 4, small & happy family.<br>
        My short term goal is to improve my technical skills & get job in MNC with a good package.  
        </h3>    </EM> 

        </h2>
            </body>

    </head>
</html>