<html>
   
    <style>
        body {
          background-image: url('i2.png');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>
        <nav>
            <ul>
         <li> <a href="Home.html">Home</a>  </li>   
         <li> <a href="Career.html">Career</a> </li>  
         <li><a href="Hobbies.html">Hobbies</a>  </li> 
         <li> <a href="Experience.html">Experience </a></li> 
         <li> <a href="skills.html">Skills</a> </li> 
         <li> <a href="signup.html">signup</a> </li> 

            </ul> 
         </nav>   
         <style>
            a { 
        color: navy;
        
             }
           
           a:hover {
             color: rgb(105, 250, 255);
           }
           
        
           ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
        
          li a:hover {
            background-color: #111;
          }
          </style>
 <br>
 <br>
        <form>
        Frist Name: <input type="text"><br>
        User Id: <input type="text"><br>
        Password:<input type=password><br>
        Gender:<input type=radio name= "x">Male<input type=radio name="x" >Female<br>
        Qualification:<input type=checkbox>B.tech<input type=checkbox>M.tech<input type=checkbox>MS<br>
        <input type = submit value =signup>
        </form>
    
    
</html>
