<html>

    <body>            
      <style>
        body {
          background-image: url('i2.png');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>     
        <nav>
          <ul>
       <li> <a href="Home.html">Home</a>  </li>   
       <li> <a href="Career.html">Career</a> </li>  
       <li><a href="Hobbies.html">Hobbies</a>  </li> 
       <li> <a href="Experience.html">Experience </a></li> 
       <li> <a href="skills.html">Skills</a> </li> 

          </ul> 
       </nav>   
       <head>

        <center><h1> <em><h2 class="glow">TECHINICAL SKILLS </h1></em> </h2>  </center>
       </head>
                 
                   <table class="center">
                 <table style=" height = 400% width:300 %" table class="center" border=1>
                   <tr>
                        <br>
                      <th> C </th>
                      <th> C ++ </th>
                      <th> JAVA </th>
                      </tr>
                      <tr>
                        <td>  <img src="c1.png" width="200" height="200" </td>
                        <td><img src="cpppp.png" width="200" height="200"> </td>
                        <td><img src="c5.jfif" width="200" height="200"></td>
                      </tr>
                    </table>
                    </table>
                     <br>
                     <br>
                     <br>
                     <table class="center">
                     <table style=" height = 400% width:300 %" table class="center" border=1>
                      
<tr>
    <th> AWS </th>
    <th> DEVOPS </th>
    <th> WEB DESINGING </th>

</tr>   
                   <tr>
                   
                      <td> <img src="c3.png" width="200" height="200"> </td>
                      <td><img src="c2.png" width="200" height="200"></td>
                      <td> <img src="c4.jpg" width="200" height="200"> </td>
                    </tr>
                    
                  </table>
                </table>


                 <style>
                   a { 
color: navy;

     }
   
   a:hover {
     color: rgb(105, 250, 255);
   }
   

   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
 
                   .center {
  margin-left: auto;
  margin-right: auto;
         
}
h2{
  color : darkblue;
  padding: 10px;
}
                     th
                     {
                      color: navy ;
                      padding: 10px;
                      table-layout: center;
                
                     }
                 
                 body
                     {
                        background-color:lightsteelblue;

                     }
                 
                 
                     
                 </style>

                 <style> 
                  .glow {
                    font-size: 30px;
                    color:black;
                    text-align: center;
                    -webkit-animation: glow 1s ease-in-out infinite alternate;
                    -moz-animation: glow 1s ease-in-out infinite alternate;
                    animation: glow 1s ease-in-out infinite alternate;
                  }
                  
                  @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
  </style>
     
   </body>   
</html>